note = []
# заполнение пользователем списка "Заметки"
note.append(input('Введите имя пользователя: '))
note.append(input('Напишите содержание заметки: '))
note.append(input('Введите статус заметки: '))
note.append(input('Введите дату создания заметки в формате ДД-ММ-ГГГГ: '))
note.append(input('Введите дату изменения заметки в формате ДД-ММ-ГГГГ: '))
zagolovok = [] # пустой вложенный список "Заголовки"
#заполнение вложенного списка "Заголовки"
zagolovok.append(input('Введите первый заголовок: '))
zagolovok.append(input('Введите еще один зоголовок: '))
zagolovok.append(input('Введите еще один заголовок: '))
note.append(zagolovok) # добавление вложенного списка "Заголовки" в список "Заметки"
# вывод содержания списка "Заметки"
print('Имя пользователя:', note[0])
print('Содержание заметки:', note[1])
print('Статус:', note[2])
print('Дата создания:', note[3])
print('Дата изменения:', note[4])
print('Заголовки: ' + ', '.join(zagolovok)) #вывод всех заголовков на одной строке